# Pheonix-API-JavaE2e-test-automation-framework

./: .project  pom.xml  testng-DDT.xml  testng.xml
.github/workflows/: ci.yml
src/main/java/com/demo/csv/: pojouser.java  readcsvfile.java  readcsvfilemap2pojo.java
src/test/java/com/api/dataprovider/: pojouser.java
src/test/java/com/api/dataproviderbean/: createjobbean.java  userbean.java
src/test/java/com/api/test/: countapiTest.java  createjobapiTest.java  createjobapiTestDDT.java  createjobapiTestDDTfaker.java  loginapiTest.java  masterapiTest.java  userdetailsapiTest.java
src/test/java/com/api/test/datadriven/: createjobapiTestjsonDDT.java  loginapiTest.java  loginapiTestexcel.java  loginapiTestjson.java
src/test/java/com/api/utils/: Authtoken.java  configmanager.java  createjobbeanmapper.java  csvreaderutility.java  datetime.java  excelpractise.java  excelpractise2.java  faker2demo.java  fakerdatagenerator.java  fakerdemo.java  jsonreaderutility.java  objectmapperdemo.java  specbuilder.java
src/test/java/com/dataprovider/: dataproviderutils.java
src/test/java/com/pojo/: createjobapipayload.java  createjobapipayload3.java  customer.java  customer_address.java  customer_product.java  customerpojo.java  problems.java  usercred.java  usercred2.java
src/test/resources/config/: config.uat.properties
src/test/resources/csvfiles/: createjob.csv  logincred.csv
src/test/resources/schemavalidator/: loginresponseschema.json  masterapi.json  userdetails.json
src/test/resources/testdata/: New Microsoft Excel Worksheet.xlsx  createjob.json  demo.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.api.test.countapi.xml  TEST-com.api.test.countapiTest.xml  TEST-com.api.test.createjobapiTest.xml  TEST-com.api.test.createjobapiTestDDT.xml  TEST-com.api.test.createjobapiTestDDTfaker.xml  TEST-com.api.test.datadriven.createjobapiTestjsonDDT.xml  TEST-com.api.test.datadriven.loginapiTest.xml  TEST-com.api.test.datadriven.loginapiTestexcel.xml  TEST-com.api.test.datadriven.loginapiTestjson.xml  TEST-com.api.test.loginapiTest.xml  TEST-com.api.test.masterapiTest.xml  TEST-com.api.test.userdetailsapiTest.xml
